{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>

body { 
    background-color: #ecf0f1;
}
.container { 
    background-color: white;
    min-height: 800px;
}

.navbar-default {
    background-color: #394ba3;
    background-image: none;
    background-repeat: no-repeat;
}
.navbar-default .navbar-brand {
    color: #ecf0f1;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-default .navbar-text {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #000000;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #000000;
}
.navbar-default .navbar-toggle {
    border-color: #000000;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #000000;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ecf0f1;
}
.navbar-default .navbar-link {
    color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
    color: #ffffff;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #000000;
    }
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">SEPTA Tracker 9000</a>
                </div>
            </div>
        </nav>
        <div class="container" style="background-color: white">
            <h2>
                Train Status
            </h2>
            <div class="panel">
                <form method="POST">  {% csrf_token %}
                    <label> Starting Station </label>
                    <select name="start_station">
                        {% for station in stations %}
                            <option value="{{ station.name }}" {% if selected.start == station.name %} selected {% endif %}>
                                {{ station.name }}
                            </option>
                        {% endfor %}
                    </select>
                    <label> Ending Station </label>
                    <select name="end_station">
                        {% for station in stations %}
                            <option value="{{ station.name }}" {% if selected.end == station.name %} selected {% endif %}>
                                {{ station.name }}
                            </option>
                        {% endfor %}
                    </select>
                    <button> Go! </button>
                </form>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <tr>
                        <th>Train</th>
                        <th>Line</th>
                        <th>Departure</th>
                        <th>Arrival</th>
                        <th>Status</th>
                    </tr>

                    {% for train in trains %}
                        <tr>
                            <td>{{ train.orig_train }}</td>
                            <td>{{ train.orig_line }}</td>
                            <td>{{ train.orig_departure_time }}</td>
                            <td>{{ train.orig_arrival_time }}</td>
                            <td>{{ train.orig_delay }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5">
                                Sorry, there are no upcoming trains between the stations
                                selected at this time.
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>

